# java-wallet

./: .gitignore  README.md  pom.xml
docs/: onechain_wallet_java_sdk.json  onechain_wallet_java_sdk.mdx
src/main/java/client/: AbstractOkhttpHuioneWalletClient.java  AbstractOkhttpPlatformWalletClient.java  DIDApi.java  OkhttpHuioneWalletClient.java  OkhttpPlatformWalletClient.java  TransferApi.java  WalletApi.java
src/main/java/model/annotations/: Api.java  ApiModel.java  ApiModelProperty.java  ApiOperation.java  Range.java
src/main/java/model/req/common/: BasePageReq.java  BaseReq.java  BaseUserReq.java  HeaderRequest.java  OrderIdReq.java  OrderNoReq.java  PaymentOrderReq.java  TypeBasePageReq.java  TypeBaseUserReq.java
src/main/java/model/req/did/: AuthorizeTokenProfileRequest.java  QueryWalletReq.java  RefreshJwtTokenReq.java  SmsAuthenticateRequest.java  SmsCodeSendReq.java  ZkProofsReq.java
src/main/java/model/req/transfer/: BuildSponsorTransactionRequest.java  ProxyPayTxRequest.java  TransferOrderQueryPageReq.java  TransferOrderQueryReq.java  TransferOrderReq.java  TransferOrderTxReq.java
src/main/java/model/req/wallet/: QueryCurrencyReq.java
src/main/java/model/resp/common/: CommonResp.java  CreateOrderResp.java  PageResult.java
src/main/java/model/resp/did/: AuthenticateUserResponse.java  AuthorizeTokenProfileResponse.java  UserTokenProfile.java  UserWalletResp.java
src/main/java/model/resp/transfer/: GasTxBuilderResponse.java  ProxyPayTxResp.java  TransferMethodResp.java  TransferOrderResp.java  TransferOrderTxResp.java
src/main/java/model/resp/wallet/: CurrencyChainResp.java  CurrencyInfo.java
src/test/java/client/: HuionePayTest.java
src/test/java/io/onechain/: PlatformPayTest.java
